{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andrew Ott\
8/28/2016\
\
Title:\
\'93LittleLight\'94\
\
	My app idea is called LittleLight. It is an app for people who play Destiny as a \'93Hunter\'94 character. The idea is to have a system where real people input their perfect load out onto the app, and allow other people to see exactly what perks and weapons to select when doing activities.\
\
	Unlike the raid-finder, this app is purely about the heart and soul of Destiny\'85our gear! Players can upload their load outs, or my app will display pre-sets I have created (considering that I am a day 1 player) just for the hunter character. Players can search through eachothers builds\'92 or search by which exotic weapon or piece of gear they want to run.\
\
	There would be tabs for raids, Crucible (Iron Banner and Trials of Osiris only), Prison of Elders, Nightfall strikes, Heroic strikes, and Overall load outs.\
\
	}