<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#3a3a3a"
                tools:context=".HomeActivity">

    <EditText
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextGT"
        android:textColor="#c2c2c2"
        android:hint="Gamertag" android:textStyle="italic"
        android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
        android:textSize="36dp"/>
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewGT"
        android:layout_alignBottom="@+id/editTextGT" android:layout_alignParentStart="true"/>
</RelativeLayout>